annotated-types==0.7.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
contourpy==1.3.2
cryptography==46.0.2
cycler==0.12.1
dill==0.4.0
fonttools==4.60.1
ibm-cloud-sdk-core==3.24.2
ibm-platform-services==0.69.0
idna==3.10
kiwisolver==1.4.9
matplotlib==3.10.6
mpmath==1.3.0
numpy==2.2.6
packaging==25.0
pillow==11.3.0
psutil==7.1.0
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
PyJWT==2.10.1
pylatexenc==2.10
pyparsing==3.2.5
pyspnego==0.12.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
qiskit==1.4.4
qiskit-aer==0.17.2
qiskit-ibm-runtime==0.42.0
requests==2.32.5
requests_ntlm==1.3.0
rustworkx==0.17.1
scipy==1.15.3
six==1.17.0
stevedore==5.5.0
symengine==0.13.0
sympy==1.14.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
